#include-once

; #INDEX# =======================================================================================================================
; Title .........: Constants
; AutoIt Version : 3.3.16.0
; Language ......: English
; Description ...: Constants to be included in an AutoIt v3 script.
; Author(s) .....: JLandes, Nutster, CyberSlug, Holger, Jpm ...
; ===============================================================================================================================

; #CONSTANTS# ===================================================================================================================

; Standard W3C colors https://www.w3.org/TR/css-color-3/#svg-color

; Color Constants RGB Hex
Global Const $COLOR_ALICEBLUE = 0xF0F8FF
Global Const $COLOR_ANTIQUEWHITE = 0xFAEBD7
Global Const $COLOR_AQUA = 0x00FFFF
Global Const $COLOR_AQUAMARINE = 0x7FFFD4
Global Const $COLOR_AZURE = 0xF0FFFF
Global Const $COLOR_BEIGE = 0xF5F5DC
Global Const $COLOR_BISQUE = 0xFFE4C4
Global Const $COLOR_BLACK = 0x000000
Global Const $COLOR_BLANCHEDALMOND = 0xFFEBCD
Global Const $COLOR_BLUE = 0x0000FF
Global Const $COLOR_BLUEVIOLET = 0x8A2BE2
Global Const $COLOR_BROWN = 0xA52A2A
Global Const $COLOR_BURLYWOOD = 0xDEB887
Global Const $COLOR_CADETBLUE = 0x5F9EA0
Global Const $COLOR_CHARTREUSE = 0x7FFF00
Global Const $COLOR_CHOCOLATE = 0xD2691E
Global Const $COLOR_CORAL = 0xFF7F50
Global Const $COLOR_CORNFLOWERBLUE = 0x6495ED
Global Const $COLOR_CORNSILK = 0xFFF8DC
Global Const $COLOR_CRIMSON = 0xDC143C
Global Const $COLOR_CYAN = 0x00FFFF
Global Const $COLOR_DARKBLUE = 0x00008B
Global Const $COLOR_DARKCYAN = 0x008B8B
Global Const $COLOR_DARKGOLDENROD = 0xB8860B
Global Const $COLOR_DARKGRAY = 0xA9A9A9
Global Const $COLOR_DARKGREEN = 0x006400
Global Const $COLOR_DARKKHAKI = 0xBDB76B
Global Const $COLOR_DARKMAGENTA = 0x8B008B
Global Const $COLOR_DARKOLIVEGREEN = 0x556B2F
Global Const $COLOR_DARKORANGE = 0xFF8C00
Global Const $COLOR_DARKORCHID = 0x9932CC
Global Const $COLOR_DARKRED = 0x8B0000
Global Const $COLOR_DARKSALMON = 0xE9967A
Global Const $COLOR_DARKSEAGREEN = 0x8FBC8F
Global Const $COLOR_DARKSLATEBLUE = 0x483D8B
Global Const $COLOR_DARKSLATEGRAY = 0x2F4F4F
Global Const $COLOR_DARKTURQUOISE = 0x00CED1
Global Const $COLOR_DARKVIOLET = 0x9400D3
Global Const $COLOR_DEEPPINK = 0xFF1493
Global Const $COLOR_DEEPSKYBLUE = 0x00BFFF
Global Const $COLOR_DIMGRAY = 0x696969
Global Const $COLOR_DODGERBLUE = 0x1E90FF
Global Const $COLOR_FIREBRICK = 0xB22222
Global Const $COLOR_FLORALWHITE = 0xFFFAF0
Global Const $COLOR_FORESTGREEN = 0x228B22
Global Const $COLOR_FUCHSIA = 0xFF00FF
Global Const $COLOR_GAINSBORO = 0xDCDCDC
Global Const $COLOR_GHOSTWHITE = 0xF8F8FF
Global Const $COLOR_GOLD = 0xFFD700
Global Const $COLOR_GOLDENROD = 0xDAA520
Global Const $COLOR_GRAY = 0x808080
Global Const $COLOR_GREEN = 0x008000
Global Const $COLOR_GREENYELLOW = 0xADFF2F
Global Const $COLOR_HONEYDEW = 0xF0FFF0
Global Const $COLOR_HOTPINK = 0xFF69B4
Global Const $COLOR_INDIANRED = 0xCD5C5C
Global Const $COLOR_INDIGO = 0x4B0082
Global Const $COLOR_IVORY = 0xFFFFF0
Global Const $COLOR_KHAKI = 0xF0E68C
Global Const $COLOR_LAVENDER = 0xE6E6FA
Global Const $COLOR_LAVENDERBLUSH = 0xFFF0F5
Global Const $COLOR_LAWNGREEN = 0x7CFC00
Global Const $COLOR_LEMONCHIFFON = 0xFFFACD
Global Const $COLOR_LIGHTBLUE = 0xADD8E6
Global Const $COLOR_LIGHTCORAL = 0xF08080
Global Const $COLOR_LIGHTCYAN = 0xE0FFFF
Global Const $COLOR_LIGHTGOLDENRODYELLOW = 0xFAFAD2
Global Const $COLOR_LIGHTGRAY = 0xD3D3D3
Global Const $COLOR_LIGHTGREEN = 0x90EE90
Global Const $COLOR_LIGHTPINK = 0xFFB6C1
Global Const $COLOR_LIGHTSALMON = 0xFFA07A
Global Const $COLOR_LIGHTSEAGREEN = 0x20B2AA
Global Const $COLOR_LIGHTSKYBLUE = 0x87CEFA
Global Const $COLOR_LIGHTSLATEGRAY = 0x778899
Global Const $COLOR_LIGHTSTEELBLUE = 0xB0C4DE
Global Const $COLOR_LIGHTYELLOW = 0xFFFFE0
Global Const $COLOR_LIME = 0x00FF00
Global Const $COLOR_LIMEGREEN = 0x32CD32
Global Const $COLOR_LINEN = 0xFAF0E6
Global Const $COLOR_MAGENTA = 0xFF00FF
Global Const $COLOR_MAROON = 0x800000
Global Const $COLOR_MEDIUMAQUAMARINE = 0x66CDAA
Global Const $COLOR_MEDIUMBLUE = 0x0000CD
Global Const $COLOR_MEDIUMORCHID = 0xBA55D3
Global Const $COLOR_MEDIUMPURPLE = 0x9370DB
Global Const $COLOR_MEDIUMSEAGREEN = 0x3CB371
Global Const $COLOR_MEDIUMSLATEBLUE = 0x7B68EE
Global Const $COLOR_MEDIUMSPRINGGREEN = 0x00FA9A
Global Const $COLOR_MEDIUMTURQUOISE = 0x48D1CC
Global Const $COLOR_MEDIUMVIOLETRED = 0xC71585
Global Const $COLOR_MIDNIGHTBLUE = 0x191970
Global Const $COLOR_MINTCREAM = 0xF5FFFA
Global Const $COLOR_MISTYROSE = 0xFFE4E1
Global Const $COLOR_MOCCASIN = 0xFFE4B5
Global Const $COLOR_NAVAJOWHITE = 0xFFDEAD
Global Const $COLOR_NAVY = 0x000080
Global Const $COLOR_OLDLACE = 0xFDF5E6
Global Const $COLOR_OLIVE = 0x808000
Global Const $COLOR_OLIVEDRAB = 0x6B8E23
Global Const $COLOR_ORANGE = 0xFFA500
Global Const $COLOR_ORANGERED = 0xFF4500
Global Const $COLOR_ORCHID = 0xDA70D6
Global Const $COLOR_PALEGOLDENROD = 0xEEE8AA
Global Const $COLOR_PALEGREEN = 0x98FB98
Global Const $COLOR_PALETURQUOISE = 0xAFEEEE
Global Const $COLOR_PALEVIOLETRED = 0xDB7093
Global Const $COLOR_PAPAYAWHIP = 0xFFEFD5
Global Const $COLOR_PEACHPUFF = 0xFFDAB9
Global Const $COLOR_PERU = 0xCD853F
Global Const $COLOR_PINK = 0xFFC0CB
Global Const $COLOR_PLUM = 0xDDA0DD
Global Const $COLOR_POWDERBLUE = 0xB0E0E6
Global Const $COLOR_PURPLE = 0x800080
Global Const $COLOR_RED = 0xFF0000
Global Const $COLOR_ROSYBROWN = 0xBC8F8F
Global Const $COLOR_ROYALBLUE = 0x4169E1
Global Const $COLOR_SADDLEBROWN = 0x8B4513
Global Const $COLOR_SALMON = 0xFA8072
Global Const $COLOR_SANDYBROWN = 0xF4A460
Global Const $COLOR_SEAGREEN = 0x2E8B57
Global Const $COLOR_SEASHELL = 0xFFF5EE
Global Const $COLOR_SIENNA = 0xA0522D
Global Const $COLOR_SILVER = 0xC0C0C0
Global Const $COLOR_SKYBLUE = 0x87CEEB
Global Const $COLOR_SLATEBLUE = 0x6A5ACD
Global Const $COLOR_SLATEGRAY = 0x708090
Global Const $COLOR_SNOW = 0xFFFAFA
Global Const $COLOR_SPRINGGREEN = 0x00FF7F
Global Const $COLOR_STEELBLUE = 0x4682B4
Global Const $COLOR_TAN = 0xD2B48C
Global Const $COLOR_TEAL = 0x008080
Global Const $COLOR_THISTLE = 0xD8BFD8
Global Const $COLOR_TOMATO = 0xFF6347
Global Const $COLOR_TURQUOISE = 0x40E0D0
Global Const $COLOR_VIOLET = 0xEE82EE
Global Const $COLOR_WHEAT = 0xF5DEB3
Global Const $COLOR_WHITE = 0xFFFFFF
Global Const $COLOR_WHITESMOKE = 0xF5F5F5
Global Const $COLOR_YELLOW = 0xFFFF00
Global Const $COLOR_YELLOWGREEN = 0x9ACD32

Global Const $CLR_NONE = 0xFFFFFFFF
Global Const $CLR_DEFAULT = 0xFF000000

; Color Constants BGR Hex
Global Const $CLR_ALICEBLUE = 0xFFF8F0
Global Const $CLR_ANTIQUEWHITE = 0xD7EBFA
Global Const $CLR_AQUA = 0xFFFF00
Global Const $CLR_AQUAMARINE = 0xD4FF7F
Global Const $CLR_AZURE = 0xFFFFF0
Global Const $CLR_BEIGE = 0xDCF5F5
Global Const $CLR_BISQUE = 0xC4E4FF
Global Const $CLR_BLACK = 0x000000
Global Const $CLR_BLANCHEDALMOND = 0xCDEBFF
Global Const $CLR_BLUE = 0xFF0000
Global Const $CLR_BLUEVIOLET = 0xE22B8A
Global Const $CLR_BROWN = 0x2A2AA5
Global Const $CLR_BURLYWOOD = 0x87B8DE
Global Const $CLR_CADETBLUE = 0xA09E5F
Global Const $CLR_CHARTREUSE = 0x00FF7F
Global Const $CLR_CHOCOLATE = 0x1E69D2
Global Const $CLR_CORAL = 0x507FFF
Global Const $CLR_CORNFLOWERBLUE = 0xED9564
Global Const $CLR_CORNSILK = 0xDCF8FF
Global Const $CLR_CRIMSON = 0x3C14DC
Global Const $CLR_CYAN = 0xFFFF00
Global Const $CLR_DARKBLUE = 0x8B0000
Global Const $CLR_DARKCYAN = 0x8B8B00
Global Const $CLR_DARKGOLDENROD = 0x0B86B8
Global Const $CLR_DARKGRAY = 0xA9A9A9
Global Const $CLR_DARKGREEN = 0x006400
Global Const $CLR_DARKKHAKI = 0x6BB7BD
Global Const $CLR_DARKMAGENTA = 0x8B008B
Global Const $CLR_DARKOLIVEGREEN = 0x2F6B55
Global Const $CLR_DARKORANGE = 0x008CFF
Global Const $CLR_DARKORCHID = 0xCC3299
Global Const $CLR_DARKRED = 0x00008B
Global Const $CLR_DARKSALMON = 0x7A96E9
Global Const $CLR_DARKSEAGREEN = 0x8FBC8F
Global Const $CLR_DARKSLATEBLUE = 0x8B3D48
Global Const $CLR_DARKSLATEGRAY = 0x4F4F2F
Global Const $CLR_DARKTURQUOISE = 0xD1CE00
Global Const $CLR_DARKVIOLET = 0xD30094
Global Const $CLR_DEEPPINK = 0x9314FF
Global Const $CLR_DEEPSKYBLUE = 0xFFBF00
Global Const $CLR_DIMGRAY = 0x696969
Global Const $CLR_DODGERBLUE = 0xFF901E
Global Const $CLR_FIREBRICK = 0x2222B2
Global Const $CLR_FLORALWHITE = 0xF0FAFF
Global Const $CLR_FORESTGREEN = 0x228B22
Global Const $CLR_FUCHSIA = 0xFF00FF
Global Const $CLR_GAINSBORO = 0xDCDCDC
Global Const $CLR_GHOSTWHITE = 0xFFF8F8
Global Const $CLR_GOLD = 0x00D7FF
Global Const $CLR_GOLDENROD = 0x20A5DA
Global Const $CLR_GRAY = 0x808080
Global Const $CLR_GREEN = 0x008000
Global Const $CLR_GREENYELLOW = 0x2FFFAD
Global Const $CLR_HONEYDEW = 0xF0FFF0
Global Const $CLR_HOTPINK = 0xB469FF
Global Const $CLR_INDIANRED = 0x5C5CCD
Global Const $CLR_INDIGO = 0x82004B
Global Const $CLR_IVORY = 0xF0FFFF
Global Const $CLR_KHAKI = 0x8CE6F0
Global Const $CLR_LAVENDER = 0xFAE6E6
Global Const $CLR_LAVENDERBLUSH = 0xF5F0FF
Global Const $CLR_LAWNGREEN = 0x00FC7C
Global Const $CLR_LEMONCHIFFON = 0xCDFAFF
Global Const $CLR_LIGHTBLUE = 0xE6D8AD
Global Const $CLR_LIGHTCORAL = 0x8080F0
Global Const $CLR_LIGHTCYAN = 0xFFFFE0
Global Const $CLR_LIGHTGOLDENRODYELLOW = 0xD2FAFA
Global Const $CLR_LIGHTGRAY = 0xD3D3D3
Global Const $CLR_LIGHTGREEN = 0x90EE90
Global Const $CLR_LIGHTPINK = 0xC1B6FF
Global Const $CLR_LIGHTSALMON = 0x7AA0FF
Global Const $CLR_LIGHTSEAGREEN = 0xAAB220
Global Const $CLR_LIGHTSKYBLUE = 0xFACE87
Global Const $CLR_LIGHTSLATEGRAY = 0x998877
Global Const $CLR_LIGHTSTEELBLUE = 0xDEC4B0
Global Const $CLR_LIGHTYELLOW = 0xE0FFFF
Global Const $CLR_LIME = 0x00FF00
Global Const $CLR_LIMEGREEN = 0x32CD32
Global Const $CLR_LINEN = 0xE6F0FA
Global Const $CLR_MAGENTA = 0xFF00FF
Global Const $CLR_MAROON = 0x000080
Global Const $CLR_MEDIUMAQUAMARINE = 0xAACD66
Global Const $CLR_MEDIUMBLUE = 0xCD0000
Global Const $CLR_MEDIUMORCHID = 0xD355BA
Global Const $CLR_MEDIUMPURPLE = 0xDB7093
Global Const $CLR_MEDIUMSEAGREEN = 0x71B33C
Global Const $CLR_MEDIUMSLATEBLUE = 0xEE687B
Global Const $CLR_MEDIUMSPRINGGREEN = 0x9AFA00
Global Const $CLR_MEDIUMTURQUOISE = 0xCCD148
Global Const $CLR_MEDIUMVIOLETRED = 0x8515C7
Global Const $CLR_MIDNIGHTBLUE = 0x701919
Global Const $CLR_MINTCREAM = 0xFAFFF5
Global Const $CLR_MISTYROSE = 0xE1E4FF
Global Const $CLR_MOCCASIN = 0xB5E4FF
Global Const $CLR_NAVAJOWHITE = 0xADDEFF
Global Const $CLR_NAVY = 0x800000
Global Const $CLR_OLDLACE = 0xE6F5FD
Global Const $CLR_OLIVE = 0x008080
Global Const $CLR_OLIVEDRAB = 0x238E6B
Global Const $CLR_ORANGE = 0x00A5FF
Global Const $CLR_ORANGERED = 0x0045FF
Global Const $CLR_ORCHID = 0xD670DA
Global Const $CLR_PALEGOLDENROD = 0xAAE8EE
Global Const $CLR_PALEGREEN = 0x98FB98
Global Const $CLR_PALETURQUOISE = 0xEEEEAF
Global Const $CLR_PALEVIOLETRED = 0x9370DB
Global Const $CLR_PAPAYAWHIP = 0xD5EFFF
Global Const $CLR_PEACHPUFF = 0xB9DAFF
Global Const $CLR_PERU = 0x3F85CD
Global Const $CLR_PINK = 0xCBC0FF
Global Const $CLR_PLUM = 0xDDA0DD
Global Const $CLR_POWDERBLUE = 0xE6E0B0
Global Const $CLR_PURPLE = 0x800080
Global Const $CLR_RED = 0x0000FF
Global Const $CLR_ROSYBROWN = 0x8F8FBC
Global Const $CLR_ROYALBLUE = 0xE16941
Global Const $CLR_SADDLEBROWN = 0x13458B
Global Const $CLR_SALMON = 0x7280FA
Global Const $CLR_SANDYBROWN = 0x60A4F4
Global Const $CLR_SEAGREEN = 0x578B2E
Global Const $CLR_SEASHELL = 0xEEF5FF
Global Const $CLR_SIENNA = 0x2D52A0
Global Const $CLR_SILVER = 0xC0C0C0
Global Const $CLR_SKYBLUE = 0xEBCE87
Global Const $CLR_SLATEBLUE = 0xCD5A6A
Global Const $CLR_SLATEGRAY = 0x908070
Global Const $CLR_SNOW = 0xFAFAFF
Global Const $CLR_SPRINGGREEN = 0x7FFF00
Global Const $CLR_STEELBLUE = 0xB48246
Global Const $CLR_TAN = 0x8CB4D2
Global Const $CLR_TEAL = 0x808000
Global Const $CLR_THISTLE = 0xD8BFD8
Global Const $CLR_TOMATO = 0x4763FF
Global Const $CLR_TURQUOISE = 0xD0E040
Global Const $CLR_VIOLET = 0xEE82EE
Global Const $CLR_WHEAT = 0xB3DEF5
Global Const $CLR_WHITE = 0xFFFFFF
Global Const $CLR_WHITESMOKE = 0xF5F5F5
Global Const $CLR_YELLOW = 0x00FFFF
Global Const $CLR_YELLOWGREEN = 0x32CD9A

; Color Dialog constants
Global Const $CC_ANYCOLOR = 0x0100
Global Const $CC_FULLOPEN = 0x0002
Global Const $CC_RGBINIT = 0x0001
; ===============================================================================================================================
